<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no" />
    <title>Extent</title>
    <link rel="stylesheet" href="https://js.arcgis.com/3.24/esri/themes/calcite/dijit/calcite.css">
    <link rel="stylesheet" href="https://js.arcgis.com/3.24/esri/css/esri.css">
    <style>
        html,
        body,
        #map {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        .toolbar {
            position: absolute;
            top: 0;
            width: 100%;
            height: 24px;
            background-color: #007ac2;
            color: #fff;
        }

        .content {
            position: absolute;
            width: 100%;
            height: 100%;
            /*top: 24px;*/
        }

        .action {
            cursor: pointer;
            text-decoration: underline;
        }

        #anonymous {
            display: none;
            padding: 5px;
            text-align: center;
        }

        #personalized {
            display: none;
            padding: 5px;
            text-align: center;
        }

        #userId {
            font-weight: bold;
        }
    </style>

    <script>
        var dojoConfig = {
            parseOnLoad: true
        };
    </script>
    <script src="https://js.arcgis.com/3.24/"></script>
    <script src="app.js"></script>
</head>

<body class="calcite">
    <div id="map"></div>
</body>

</html>